/*
Write all less code in this file
Import another styles from less files using @import "[NAME_OF_FILE].less"
*/
// Example styles

@import "reset.less";

@bgColor: #16a086;
@divBg: white;
@headerColor: white;
@divText: #444444;
@family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

.baseBodyStyles() {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.flex(@direction) {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: @direction;
}

body {
  .flex(column);
  .baseBodyStyles();
  background: @bgColor;
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100px;
    margin: 20px 0;
    color: @headerColor;
    font-family: @family;
    .header-title {
      font-size: 25px;
    }
    .header-content {
      font-size: 14px;
    }
  }
  .flex-row-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 780px;
    .div-wrapper {
      display: flex;
      font-family: @family;
      flex-direction: column;
      max-width: 220px;
      height: 420px;
      background: @divBg;
      color: @divText;
      align-items: center;
      .popup-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
          .pop-up {
            opacity: 1;
          }
        }
        .pop-up {
          align-items: center;
          justify-content: space-evenly;
          display: flex;
          width: 180px;
          height: 50px;
          background: #16a08685;
          position: absolute;
          opacity: 0;
          transition: opacity 0.5s ease-out;
          img {
            height: 25px;
            padding: 0 5px;
            &:hover {
              animation-duration: 0.25s;
              animation-iteration-count: 2;
              animation-name: iconRotation;
            }
          }
        }
      }

      .name {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
      }

      .role {
        font-style: italic;
        font-size: 13px;
        margin: 6px 0 21px 0;
      }
      .description {
        text-align: left;
        margin: 0 10px;
        line-height: 20px;
        font-size: 15px;
      }
      display: flex;
      font-family: @family;
      flex-direction: column;
      width: 220px;
      height: 420px;
      background: @divBg;
      color: @divText;
      align-items: center;
    }
  }
}

@keyframes iconRotation {
  from {
    transform: rotate(-45deg);
  }
  to {
    transform: rotate(45deg);
  }
}

@media (min-width: 468px) and (max-width: 768px) {
  body {
    overflow-y: unset;
    .flex-row-wrap {
      flex-wrap: wrap;
      width: 100%;
      max-width: 655px;
      justify-content: space-evenly;
    }
    .div-wrapper:nth-child(3n) {
      margin-top: 10%;
      align-self: center;
    }
  }
}

@media (max-width: 468px) {
  body {
    overflow-y: unset;
    .flex-row-wrap {
      flex-direction: column;
      align-items: center;
    }
    .div-wrapper {
      margin-bottom: 25px;
    }
  }
}
